# ----------------------------------- 默认必须修改项目 ----------------------------------- #
# 需修改域名和数据库密码
RSS_DOMAIN=rss.yourdomain.com
RSSHUB_DOMAIN=rsshub.yourdomain.com
POSTGRES_PASSWORD=rssforever.com


# ----------------------------------- 开启 HTTPS 支持 ----------------------------------- #
# HTTP/HTTPS 协议,默认为 http 如需使用 HTTPS 需将值改为 https
PROTOCOL=http


# ----------------------------------- HTTPS 证书和密钥 ---------------------------------- #
# 上传证书文件后,需修改域名证书和密钥的文件名.
# 如果 RSS 和 RSSHUB 使用不同证书,需分别修改以下证书和密钥的文件名.
# 如果 RSS 和 RSSHUB 使用同一泛域名证书,请修改为同一文件名.

# RSS 证书和密钥文件名
RSS_DOAMIN_CERT=yourdomain.com.cer
RSS_DOMAIN_KEY=yourdomain.com.key

# RSSHUB 证书和密钥文件名
RSSHUB_DOAMIN_CERT=yourdomain.com.cer
RSSHUB_DOMAIN_KEY=yourdomain.com.key


# ------------------------------------- 镜像和版本 ------------------------------------- #
# 镜像和版本,请勿修改删除.
NGINX_VERSION=stable
TTRSS_IMAGE=wangqiru/ttrss
TTRSS_VERSION=latest-2021-05-19

# ------------------------------------- FreshRSS ------------------------------------- #
POSTGRES_DB=freshrss
POSTGRES_USER=freshrss
EXPOSED_PORT=30001